<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./img/rjql.ico">
    <title>Blog Template for Bootstrap</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/blog.css" rel="stylesheet">
</head>

<body>

<div id="header"></div>

<div class="blog-header">
    <div class="container">
        <h1 class="blog-title">作成中</h1>
        <p class="lead blog-description">wait a minute ... </p>
    </div>
</div>

<div class="container">

    <div class="row">

        <div class="col-sm-8 blog-main">

            <div class="blog-post">
                <h2 class="blog-post-title">Github page 公開メモ</h2>
                <p class="blog-post-meta">20170507 00:22</p>
                <p>何か説明の場所</p>
                <hr>
                <p>メモ <a href="#">dis parturient montes</a></p>
                <blockquote>
                    <p>いろいろ<strong>git --help</strong></p>
                </blockquote>
                <p>Etiam porta <em>sem malesuada magna</em>xxxxxx</p>
                <h2></h2>
                <h3>ステップ①</h3>
                <p>git clone xxxxx</p>
                <p>git checkout -b gh-pages</p>
                <pre><code>sample</code></pre>
                <p></p>
                <h3>ステップ②</h3>
                <ul>
                    <li>git add .</li>
                    <li>git commit -m "comment msg"</li>
                    <li>git push --set-upstream origin gh-pages</li>
                </ul>
                <p>何か更新、削除、追加とか</p>
                <ol>
                    <li>ステップ②の手順に基づいて、3のほうでgit pushでいいです。</li>
                </ol>
            </div><!-- /.blog-post -->

            <div class="blog-post">
                <h2 class="blog-post-title">ブランチからマスタにマージコミットする</h2>
                <p class="blog-post-meta">07,05, 2017 by <a href="#">Qianli</a></p>

                <p><a href="#">dis parturient </a>git </p>
                <blockquote>
                    <p><strong>git merge gh-pages</strong>
                    <ul>
                        <li>git add</li>
                        <li>git commit -m "msg"</li>
                        <li>git push</li>
                    </ul>
                    </p>
                </blockquote>
                <p><em>sem malesuada magna</em> mollis euismoetur.</p>
            </div><!-- /.blog-post -->

            <div class="blog-post">
                <h2 class="blog-post-title">master delete</h2>
                <p class="blog-post-meta">05 07 2017 by <a href="#">Qianli</a></p>
                <ul>
                    <li>git branch -d master</li>
                    <li>git push origin : master</li>
                </ul>
            </div><!-- /.blog-post -->
            <nav class="blog-pagination">
                <a class="btn btn-outline-primary" href="#">Older</a>
                <a class="btn btn-outline-secondary disabled" href="#">Newer</a>
            </nav>

        </div><!-- /.blog-main -->

        <div class="col-sm-3 offset-sm-1 blog-sidebar">
            <div class="sidebar-module sidebar-module-inset">
                <h4>About</h4>
                <p>xxxx <em>xxxx</em> xxxx</p>
            </div>
            <div class="sidebar-module">
                <h4>Archives</h4>
                <ol class="list-unstyled">
                    <li><a href="#">March 2017</a></li>
                    <li><a href="#">February 2017</a></li>
                    <li><a href="#">January 2017</a></li>
                </ol>
            </div>
            <div class="sidebar-module">
                <h4>Elsewhere</h4>
                <ol class="list-unstyled">
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                </ol>
            </div>
        </div><!-- /.blog-sidebar -->

    </div><!-- /.row -->

</div><!-- /.container -->

<footer class="blog-footer">
    <p>github for qianli © 2017 <a href="https://getbootstrap.com">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>
    </p>
    <p>
        <a href="#">Back to top</a>
    </p>
</footer>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>